#SYMBOL_NAME "Duo Auth for Crestron"
#CATEGORY "0"

#ENABLE_TRACE
#ENABLE_STACK_CHECKING
#DEFAULT_VOLATILE

#INCLUDEPATH "C:\Users\joshu\source\repos\Duo Auth\Duo Auth\bin\Debug"
#USER_SIMPLSHARP_LIBRARY "Duo Auth"

STRING_INPUT user[50];
DIGITAL_INPUT in;
ANALOG_OUTPUT out;

STRING_PARAMETER host[50];
STRING_PARAMETER ikey[50];
STRING_PARAMETER skey[50];

Duo d;

Threadsafe PUSH in 
{
	d.Auth(host, ikey, skey, user);
}
   
CALLBACK FUNCTION AuthCallHandler(INTEGER status) 
{
	out = status;
}

FUNCTION Main() 
{
	RegisterDelegate(d, AuthCall, AuthCallHandler);
}
